 it is dictionary data : {'Attendance report': [
['Session Date', '02-12-2024', '03-12-2024', '04-12-2024', '05-12-2024', '06-12-2024', '07-12-2024', '08-12-2024', '09-12-2024', '10-12-2024', '11-12-2024', '12-12-2024', '13-12-2024', None, None, None, None, None, None], 
['Session Number', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, None, None, None, None, None, None],
 [None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Scheduled', None, None, None, None],
['Student Name', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, None, None, None, None],
 [None, None, None, None, None, None, None, None, None, None, None, None, None, None, 'Attended', 'Percentage', None, None, None],
 ['JISNA JOSEPH ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, None, 0, 0, None, None, None],
 ['SYEDA AFEEFA', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, 1, None, None, None],
 ['SUDIR', 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, None, 9, '81.82%', None, None, None],
 ['NIKHATH FATIMA', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 10, '90.91%', None, None, None],
 ['SHOEBUDDIN AFZAL', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, 1, None, None, None],
 ['SYED DASTAGEER PASHA', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, None, 0, 0, None, None, None],
 ['NEMATH', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, 1, None, None, None],
 ['SHAIK AZHARUDDIN ', 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, None, 9, '81.82%', None, None, None],
 ['AFZAAL AHMED', 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 10, '90.91%', None, None, None],
 ['ARSHIYA SHABNAM', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, 1, None, None, None],
 ['ZAID PARKAR ', 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, None, 0, 0, None, 
None, None],
 ['SHAHID HAJWANI', 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, None, 11, 1, None, None, None],
 ['MOHAMMED FARHAN ALI', 1, 0, 1, 1, 1, 1, 1, 0, 1, 
1, 1, 0, None, 9, '81.82%', None, None, None]],
 'Assignment report': [
['Assignment Date', None, None, None, None, None, None, None, None, None, None, None],
 ['Assignment Name', 'CMAP2-A02-A01', 'CMAP2-A02-A02', 'CMAP2-A02-A03', 'CMAP2-A02-A04', 'CMAP2-A02-A05', None, None, None, None, None, None],
 [None, None, None, None, None, None, 'Due', None, None, None, 'Rating', 'Action Needed'],
 ['Student Name', 1, 1, 1, 1, 1, 5, None, None, None, None, None],
 [None, None, None, None, None, None, 'Submitted', 'Percentage', None, '90% -100%', 'Excllent', 'Keep up the good work'],
 ['JISNA JOSEPH ', 0, 0, 0, 0, 0, 0, 0, None, '75% - 89%', 'Average', 'Take the assignments which were missed'],
 ['SYEDA AFEEFA', 1, 1, 1, 1, 1, 5, 1, None, 'Below 75%', 'Poor', 'Talk to your mentor immediately'],
 ['SUDIR', 1, 0, 1, 1, 1, 4, '80.00%', None, None, None, None],
 ['NIKHATH FATIMA', 0, 1, 1, 1, 1, 4, '80.00%', None, 'Assignment/s are to be submitted.', 'Submission Rating', 'Deadline'],
 ['SHOEBUDDIN AFZAL', 1, 1, 1, 1, 1, 5, 1, None, 'CMAP2-A02-A01', 'Poor', 'Immediate'],
 ['SYED DASTAGEER PASHA', 0, 0, 0, 0, 0, 0, 0, None, 'CMAP2-A02-A02', 'Poor', 'Immediate'],
 ['NEMATH', 1, 1, 1, 1, 1, 5, 1, None, 'CMAP2-A02-A03', 'Poor', 'Immediate'],
 ['SHAIK AZHARUDDIN ', 1, 0, 1, 1, 1, 4, '80.00%', None, 'CMAP2-A02-A04', 'Poor', 'Immediate'],
 ['AFZAAL AHMED', 0, 1, 1, 1, 1, 4, '80.00%', None, 'CMAP2-A02-A05', 'Poor', 'Immediate'],
 ['ARSHIYA SHABNAM', 1, 1, 1, 1, 1, 5, 1, None, None, None, None],
 ['ZAID PARKAR ', 0, 0, 0, 0, 0, 0, 0, None, None, None, None],
 ['SHAHID HAJWANI', 1, 1, 1, 1, 1, 5, 1, None, None, 'Excellent ', 'Within a week'],
 ['MOHAMMED FARHAN ALI', 1, 0, 1, 1, 1, 4, '80.00%', None, None, 'Average', 'Within the next three days'],
 [None, None, None, None, None, None, None, None, None, None, 'Poor', 'Immediate'],
 [None, None, None, None, None, None, None, None, None, None, 'Poor', 'Immediate'],
 [None, None, None, None, None, None, None, None, None, None, 'Poor', 'Immediate']]}